version: '2'
services:
    ckeditor5-demo-compose-1:
        build:
            context: .
        ports:
            - "5151:80"

    ckeditor5-demo-compose-2:
        build:
            context: .
        ports:
            - "5050:80"
